@keyframes mymove {
  50% {
    color: #8ce5a2;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: white;
}

.footer {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-style: oblique;
}
.footer p {
  padding-top: 20px;
}

.icon_footer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
}
.icon_footer_content {
  font-size: 35px;
}
.icon_footer_content i:hover {
  font-size: 45px;
  color: #8ce5a2;
  transition: all 1.5s;
}
.icon_footer_content a {
  color: white;
}

a i {
  animation: mymove 5s infinite;
}
a i:hover {
  color: #8ce5a2;
}

.nav-link {
  animation: mymove 5s infinite;
}
.nav-link:hover {
  color: #8ce5a2;
}

.background {
  background-color: #070923;
}

.espacio {
  margin-top: 90px;
}

.navbar {
  background-color: #070923;
  color: #070923;
}

.titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: 30px;
  color: white;
  font-family: "Roboto", "Bold 700", sans-serif;
}

.hero {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.hero img {
  width: 500px;
  height: 380px;
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid #8ce5a2;
}
.hero_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 40%;
  color: #F9F5EB;
  padding-left: 130px;
}
.hero_content h1 {
  font-size: 90px;
  align-self: center;
  font-family: "Roboto", "Bold 700", sans-serif;
}
.hero_content p {
  align-self: flex-start;
  font-family: "Shadows Into Light", cursive;
  animation: mymove 5s infinite;
}

@media only screen and (max-width: 1024px) {
  .hero {
    flex-direction: column;
    padding-top: 15px;
  }
  .hero img {
    width: 500px;
    height: 300px;
    object-fit: cover;
  }
  .hero_content {
    padding-left: 30px;
  }
  .hero_content h1 {
    font-size: 45px;
  }
  .hero_content p {
    align-self: center;
  }
}
@media only screen and (max-width: 768px) {
  .hero img {
    width: 300px;
  }
  .hero_content h1 {
    font-size: 25px;
  }
  .hero_content p {
    font-size: 15px;
  }
}
.hero2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}
.hero2 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid #8ce5a2;
}
.hero2_content {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.hero2_content p {
  font-family: "Shadows Into Light", cursive;
}
.hero2_content a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  color: #8ce5a2;
  width: 120%;
  border: 1px solid #8ce5a2;
  border-radius: 10px;
}

@media only screen and (max-width: 1024px) {
  .hero2 {
    flex-direction: column;
  }
}
label {
  color: #8ce5a2;
  font-family: "Shadows Into Light", cursive;
}

input, textarea {
  font-family: "Shadows Into Light", cursive;
}

.hero4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.hero4 iframe {
  border-radius: 5px;
  width: 800px;
  height: 600px;
}

.btn {
  color: #8ce5a2;
  background-color: #070923;
  border: 2px solid #8ce5a2;
}
.btn:hover {
  color: #070923;
  background-color: #8ce5a2;
  border: 2px solid #070923;
}

.form-control {
  border: 2px solid #8ce5a2;
}

@media only screen and (max-width: 1024px) {
  .hero4 iframe {
    width: 500px;
    height: 400px;
  }
}
@media only screen and (max-width: 768px) {
  .hero4 iframe {
    width: 300px;
    height: 300px;
  }
}
.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.cards_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 30%;
  height: 500px;
  border: 2px solid #8ce5a2;
  border-radius: 15px;
  transition: all 1s;
}
.cards_body h2 {
  font-size: 35px;
  font-family: "Roboto", "Bold 700", sans-serif;
  color: #8ce5a2;
  background-color: #070923;
  padding: 0px 10px;
}
.cards_body h3 {
  font-size: 35px;
  font-family: "Roboto", "Bold 700", sans-serif;
  color: #8ce5a2;
  background-color: #070923;
  padding: 0px 10px;
}
.cards_body h4 {
  font-size: 35px;
  font-family: "Roboto", "Bold 700", sans-serif;
  color: #8ce5a2;
  background-color: #070923;
  padding: 0px 10px;
}
.cards_body p {
  font-size: 25px;
  font-family: "Shadows Into Light", cursive;
  color: white;
  padding: 25px;
}
.cards_body:hover {
  width: 33%;
  height: 525px;
}

@media only screen and (max-width: 1024px) {
  .cards {
    flex-wrap: wrap;
  }
  .cards_body {
    width: 40%;
  }
  .cards_body:hover {
    width: 50%;
    height: 550px;
  }
}
@media only screen and (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
  .cards_body {
    width: 70%;
  }
  .cards_body:hover {
    width: 80%;
    height: 550px;
  }
}
.hero_padre {
  width: 100%;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "area1 area1 area2 area2" "area1 area1 area2 area2" "area3 area3 area4 area4" "area3 area3 area4 area4";
  gap: 15px;
  align-items: center;
}

.g1 {
  grid-area: area1;
}

.g2 {
  grid-area: area2;
}

.g3 {
  grid-area: area3;
}

.g4 {
  grid-area: area4;
}

.hero3 {
  background-color: rgba(68, 68, 68, 0.993);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 100px;
  width: 100%;
  border: 3px solid #8ce5a2;
  border-radius: 10px;
}
.hero3 img {
  width: 40%;
  height: 300px;
  object-fit: cover;
  border-radius: 6px;
}
.hero3_content {
  display: flex;
  flex-direction: column;
  justify-content: none;
  align-items: none;
  gap: 20px;
  overflow: hidden;
}
.hero3 p {
  width: 100%;
  color: #F9F5EB;
  font-family: "Shadows Into Light", cursive;
  align-self: center;
}
.hero3 h2 {
  font-size: 40px;
  color: #8ce5a2;
  font-family: "Roboto", "Bold 700", sans-serif;
  align-self: center;
}
.hero3 h3 {
  font-size: 40px;
  color: #8ce5a2;
  font-family: "Roboto", "Bold 700", sans-serif;
  align-self: center;
}
.hero3 h4 {
  font-size: 40px;
  color: #8ce5a2;
  font-family: "Roboto", "Bold 700", sans-serif;
  align-self: center;
}
.hero3 h5 {
  font-size: 40px;
  color: #8ce5a2;
  font-family: "Roboto", "Bold 700", sans-serif;
  align-self: center;
}
.hero3_boton {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: none;
  gap: 10px;
}
.hero3_boton a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 0;
  color: #8ce5a2;
  width: 60px;
  background-color: #070923;
  border: 1px solid #8ce5a2;
  border-radius: 10px;
}
.hero3_boton a:hover {
  color: #070923;
  background-color: #8ce5a2;
  border: 2px solid #070923;
}

@media only screen and (max-width: 1024px) {
  .hero_padre {
    height: 1500px;
    grid-template-areas: "area1 area1 area1 area1" "area2 area2 area2 area2" "area3 area3 area3 area3" "area4 area4 area4 area4";
  }
}
@media only screen and (max-width: 768px) {
  .hero3_content {
    justify-content: start;
  }
}

/*# sourceMappingURL=style.css.map */
